ACCESS_TOKEN_SECRET = abc_secrect
REFRESH_TOKEN_SECRET = def_secrect
database: doantn
USER: ko7vaxxm3rbmtzkkirhj
host: aws.connect.psdb.cloud
PASS: pscale_pw_3YtGWWkow1LOtVX96PYbdLoKzczBQ7QsEgAgsFyRhKU
