ACCESS_TOKEN_SECRET = abc_secrect
REFRESH_TOKEN_SECRET = def_secrect
database: doantn
username: t3nvmkstjtbj10mjn48g
host: aws.connect.psdb.cloud
PASS: pscale_pw_K6b9xx7hUCWMbr5JRygR3Ytw0edM1cHQuKJIp3yxei7